<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e95f20950d4b6a9d23403c775166a7" Name="Diagram1">
        <EntityTypeShape EntityType="TD1Console.Data.Avi" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TD1Console.Data.Categorie" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TD1Console.Data.Film" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TD1Console.Data.Utilisateur" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TD1Console.Data.FK_Avis_Film" ManuallyRouted="false" />
        <AssociationConnector Association="TD1Console.Data.FK_Avis_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="TD1Console.Data.FK_Film_Categorie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>