<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TD1Console.Data.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avis">
    <Key>
      <PropertyRef Name="film" />
      <PropertyRef Name="utilisateur" />
    </Key>
    <Property Name="film" Type="int" Nullable="false" />
    <Property Name="utilisateur" Type="int" Nullable="false" />
    <Property Name="avis" Type="text" />
    <Property Name="note" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="categorie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Avis_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Avis" Type="Self.Avis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Avis">
        <PropertyRef Name="film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avis_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Avis" Type="Self.Avis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Avis">
        <PropertyRef Name="utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TD1ConsoleDataStoreContainer">
    <EntitySet Name="Avis" EntityType="Self.Avis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Avis_Film" Association="Self.FK_Avis_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Avis" EntitySet="Avis" />
    </AssociationSet>
    <AssociationSet Name="FK_Avis_Utilisateur" Association="Self.FK_Avis_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Avis" EntitySet="Avis" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Categorie" Association="Self.FK_Film_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>