<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TD1Console.Data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avi">
    <Key>
      <PropertyRef Name="film" />
      <PropertyRef Name="utilisateur" />
    </Key>
    <Property Name="film" Type="Int32" Nullable="false" />
    <Property Name="utilisateur" Type="Int32" Nullable="false" />
    <Property Name="avis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="Double" Nullable="false" />
    <NavigationProperty Name="FilmAvis" Relationship="Self.FK_Avis_Film" FromRole="Avis" ToRole="Film" />
    <NavigationProperty Name="UtilisateurAvis" Relationship="Self.FK_Avis_Utilisateur" FromRole="Avis" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Film_Categorie" FromRole="Categorie" ToRole="Film" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="categorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avis" Relationship="Self.FK_Avis_Film" FromRole="Film" ToRole="Avis" />
    <NavigationProperty Name="Categorie1" Relationship="Self.FK_Film_Categorie" FromRole="Film" ToRole="Categorie" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Avis" Relationship="Self.FK_Avis_Utilisateur" FromRole="Utilisateur" ToRole="Avis" />
  </EntityType>
  <Association Name="FK_Avis_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Avis" Type="Self.Avi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Avis">
        <PropertyRef Name="film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avis_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Avis" Type="Self.Avi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Avis">
        <PropertyRef Name="utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avis" EntityType="Self.Avi" />
    <EntitySet Name="Categories" EntityType="Self.Categorie" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_Avis_Film" Association="Self.FK_Avis_Film">
      <End Role="Film" EntitySet="Films" />
      <End Role="Avis" EntitySet="Avis" />
    </AssociationSet>
    <AssociationSet Name="FK_Avis_Utilisateur" Association="Self.FK_Avis_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Avis" EntitySet="Avis" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Categorie" Association="Self.FK_Film_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Film" EntitySet="Films" />
    </AssociationSet>
  </EntityContainer>
</Schema>